<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LlistaCategoriesServlet</servlet-name>
        <servlet-class>servlets.LlistaCategoriesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LlistaStockServlet</servlet-name>
        <servlet-class>servlets.LlistaStockServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConfirmarVendaServlet</servlet-name>
        <servlet-class>servlets.ConfirmarVendaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidarVendaServlet</servlet-name>
        <servlet-class>servlets.ValidarVendaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarClientServlet</servlet-name>
        <servlet-class>servlets.RegistrarClientServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LlistaCategoriesServlet</servlet-name>
        <url-pattern>/LlistaCategoriesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LlistaStockServlet</servlet-name>
        <url-pattern>/LlistaStockServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConfirmarVendaServlet</servlet-name>
        <url-pattern>/ConfirmarVendaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidarVendaServlet</servlet-name>
        <url-pattern>/ValidarVendaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarClientServlet</servlet-name>
        <url-pattern>/RegistrarClientServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
